{
  "name": "ejam_hs_api",
  "private": true,
  "scripts": {
    "install-all": "npm install --prefix server && npm install --prefix client",
    "start-server": "npm run dev --prefix server",
    "start-client": "npm start --prefix client",
    "start-both": "concurrently \"npm run dev --prefix server\" \"npm start --prefix client\""
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
